# thymeleaf-ui-fragments

./: .gitignore  .pre-commit-config.yaml  LICENSE  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yaml  verify.yaml
src/main/resources/static/css/: ui-tokens.css
src/main/resources/static/css/fragments/: confirm-modal.css
src/main/resources/static/css/fragments/modals/: confirm-modal.css  modal.css
src/main/resources/static/js/fragments/: confirm-modal.js
src/main/resources/static/js/fragments/modals/: confirm-modal.js  modal.js
src/main/resources/templates/fragments/modals/: confirm-modal.html  generic-modal.html
